# Base-de-datos-Relaciones

./: .env  README.md  RelacionBDvsJPA.docx  pom.xml
src/main/java/com/example/Relaciones/: RelacionesApplication.java
src/main/java/com/example/Relaciones/Controller/: CategoriaController.java  CursoController.java  EstudianteController.java  LibroController.java  PerfilUsuarioController.java  UsuarioController.java
src/main/java/com/example/Relaciones/Model/: Categoria.java  Curso.java  Estudiante.java  Libro.java  PerfilUsuario.java  Usuario.java
src/main/java/com/example/Relaciones/Repository/: CategoraRepository.java  CursoRepository.java  EstudianteRepository.java  LibroRepository.java  PerfilUsuarioRepository.java  UsuarioRepository.java
src/main/java/com/example/Relaciones/Service/: CategoriaService.java  CategoriaServiseImp.java  CursoService.java  CursoServiceImp.java  EstudianteService.java  EstudiantesServiceImp.java  LibroService.java  LibroServiceImp.java  PerfilUsuarioService.java  PerfilUsuarioServiceImp.java  UsuarioService.java  UsuarioServiceImp.java
src/main/resources/: application.properties
